사이트 기능.

사진을 받는다 (2장이상)
모델로 사고 유형, 사고 부위 예상?


1. 파손이난 부위의 사진을 찍어주세요( ex 50cm 거리에서)


2. 사고난 상처별 근접샷 (여러개)

메인에 자동차 수리비 계산법?용어?공식?에 대한 설명.

공임비 공임시간 수식 등등


7/2 개선안

이미지사이즈 정하기 이미지 지정
그리드?폼? 묶는 집단 단위 지정
버튼, 이미지 클릭 으로 이동
Yolo, cnn 입력은 따로? 
출력은 공통부분 통일?

- 공통 부분 
	차량 부위
	상처 개수별 이미지 출력(yolo는 하나지만 하나로 가능?)
	욜로의 경우 부위를 1개만 할거면 할 이유가 있나? 부위없이 전체사진 하나만 받고 부위는 안하기?
	ㄴ 상처 개수로 뭐함 부위가 있어야 공식으로 HQ, 가격 도출
	

출력 부분 부위 1개. 상처별 유형 3개 출력. ex) 5개 상처
HQ => 모델 
HQ 공식 DB?이용해서 가격

이미지 이미지 이미지 이미지 이미지 이미지 

        상처1  상처2  상처3   상처4  상처5
교환 ㅁㅁㅁ ㅇㅇㅇ ㄴㄴㄴ ㄹㄹㄹ ㅎㅎㅎ
판금 ㅁㅁㅁ ㅇㅇㅇ ㄴㄴㄴ ㄹㄹㄹ ㅎㅎㅎ
도장 ㅁㅁㅁ ㅇㅇㅇ ㄴㄴㄴ ㄹㄹㄹ ㅎㅎㅎ

파손 => 교환-도장
스크래치 => 판금-도장 
찌그러짐 => 판금-도장 
--------------------------------
이격??? =>


파일 업로드시에 예시사진, 주의사항 보여주기


7/3 개선안

※ 사이트 입력처리 ※

1제조사 고르면 
제조사별 2차종. 
차종 고르면 차종별 3연식.
4색 고르기 추가

ㅇㅇ별 리스트 DB에서 조건문으로 만들고 생성? 이미 만들어두기?

매번 접속시 권한및 연결 불편.
=>리스트 sql로 만들기(ex) 이용자 없는 새벽에 하루에 1번 자동으로 업데이트) 




0)
사이트 들어 올때 static/images의 이미지 삭제

1)
모델별로 입력 받으면 => DB에서 찾아서 표시
=> 차량 사이즈 X 생성.

2)
이미지 업로드 받아서 => 이미지 제너레이터 변환
부위는 부위 모델 model.evaluate() => 0~10 중 하나로 분류
part_dict로 자연어로 변환, 출력
=> 파손부위 X 생성.

3)
파손 유형은 파손유형 이미지 개수 만큼 반복문
model.evaluate() => 0~3 중 하나로 분류
type_dict로 자연어로 변환, 출력
=> 파손유형 X 생성.


--------------------------------------------------------------------

0. 헤더

- 메뉴 로고?사이트 이름? 

- 이미지업로드 페이지?
- 결과 페이지?

- 회원가입
- 로그인
- 드롭다운 메뉴에 
	- 내 정보 조회
	- 이전 기록 조회 (DB이용)

====================================================================

1. 메인

- 메인에 YOLO / CNN (사진 여러개) 사진 크게 보여주고 고르게 하기.
- 사진별, 용도별 구분

- YOLO : 간편, but 제약 
- CNN : 귀찮, but 상세


YOLO
- 차량에서 일정 거리 떨어져서 사진 1장
	- 부위, 사고의 상처 같이 나온 사진

CNN
- 차량에서 일정 거리 떨어져서 사진 1장(부위)
	- 부위 나온 사진

- 상처?상흔? 사진 (파손 유형)
	- 상처 근접샷
	- 여러개 입력 가능

====================================================================

2. 이미지 업로드 페이지(CNN 기준 설명)

- 주의사향 유의사항 이용 규칙 설명 등

- 차종 셀렉트 박스
- 색상? 연식? 박스

- 파일 업로드 칸
	- 공통적으로 올라간 사진 확인 기능.
	- 사고 부위 올리는 칸
	- 사고 상처 올리는 칸 

- 업로드한 사진 썸네일? 미리보기기능
	- 부위 1장
	- YOLO는 +1장
	- CNN은 상처별로 +

- 확인 / 수락 => 다음 페이지

====================================================================

3. 결과 출력 페이지

- 입력 받은 이미지 => 의 예상 부위는 ㅇㅇ 입니다.

- 사고난 상처 보여주기 (반복)
- 입력 상처 이미지 => 의 예상 파손 유형은 ㅇㅇ 입니다.

- ㅇㅇ 부위의 상처 1,2,3 일경우

	- 상처1 : 사고유형, 수리 방법별 가격 (교환 판금 도장) 3가지
	- 상처2 : 사고유형, 수리 방법별 가격 (교환 판금 도장) 3가지
	- 상처3 : 사고유형, 수리 방법별 가격 (교환 판금 도장) 3가지
	- 총합  : 상처 모든 가격 더해서 출력.

- 맨 처음 메인으로 돌아가기

- 비회원용 스크린샷 저장?

====================================================================








